<Window x:Class="QuickSort.view.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickSort.view"
        xmlns:validate_rules="clr-namespace:QuickSort.validationrules"        
        mc:Ignorable="d"
        Title="iCloudHelper - Einstellungen"
        Height="450" 
        Width="650" 
        Icon="/icloud-logo-49272-Windows.ico" 
        ResizeMode="CanMinimize">

    <Grid>

        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="6"
                   Style="{StaticResource ConfigView_HeadLine}"
                   Content="Allgemeine Ordner-Einstellungen"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Start-Verzeichnis"
                   Style="{StaticResource ConfigView_Label}"/>
            <TextBox Grid.Row="1"
                     Grid.Column="2"                    
                     Name="STARTPATH_TEXTBOX"
                     Style="{StaticResource ConfigView_TextBox}">
                <TextBox.Text>
                    <Binding Path="StartPath" 
                             UpdateSourceTrigger="PropertyChanged"
                             FallbackValue='C:\'
                             ValidatesOnDataErrors="True" 
                             ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <validate_rules:CheckPathExistsValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ConfigView_Button}"
                    Content="Durchsuchen..."
                    Command="{Binding Path=Cmd_BrowseStartFolder}"/>

            <Label Grid.Row="2" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="6"
                   Style="{StaticResource ConfigView_HeadLine}"
                   Content="Sonstige-Einstellungen"/>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Verschiebebestätigung"
                   Style="{StaticResource ConfigView_Label}"/>
            <CheckBox Grid.Row="3"
                      Grid.Column="2"
                      Style="{StaticResource ConfigView_CheckBox}"
                      IsChecked="{Binding ShowMoveDlg, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Bild-Dateinamen anzeigen"
                   Style="{StaticResource ConfigView_Label}"/>
            <CheckBox Grid.Row="4"
                      Grid.Column="2"
                      Style="{StaticResource ConfigView_CheckBox}"
                      IsChecked="{Binding ShowImgFileName, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="5"
                   Grid.Column="0"
                   Content="Benutze DarkMode Theme"
                   Style="{StaticResource ConfigView_Label}"/>
            <CheckBox Grid.Row="5"
                      Grid.Column="2"
                      Style="{StaticResource ConfigView_CheckBox}"
                      IsChecked="{Binding UseDarkModeColorTheme, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       MaxWidth="200"
                       Style="{StaticResource ConfigView_TextBlock_Top}">                    
                    <Run Text="Einträge automatisch der"/>                    
                    <LineBreak/>                    
                    <Run Text="Favoritenliste hinzufügen"/>
            </TextBlock>
            <CheckBox Grid.Row="6"
                      Grid.Column="2"
                      Style="{StaticResource ConfigView_CheckBox_Top}"
                      IsChecked="{Binding AutoInsertFavoriteTargetFolderCollectionItems, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       MaxWidth="200"
                       Style="{StaticResource ConfigView_TextBlock_Top}">
                    <Run Text="Maxmale Einträge in der"/>                    
                    <LineBreak/>                    
                    <Run Text="Favoritenliste"/>
            </TextBlock>
            <TextBox Grid.Row="7"
                     Grid.Column="2"
                     Name="MAXFAVTARGETFOLDERITEMS_TEXTBOX"
                     Style="{StaticResource ConfigView_TextBox_Top}"
                     MaxLength="2"
                     Width="50" 
                     HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="MaxFavoriteTargetFolderCollectionItems" 
                             UpdateSourceTrigger="PropertyChanged"
                             FallbackValue="10"
                             ValidatesOnDataErrors="True" 
                             ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <validate_rules:CheckIntLessThan16ValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Grid.Row="9"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Padding="15,5"
                    Height="30"
                    HorizontalAlignment="Right"                    
                    Content="Einstellungen speichern"
                    Command="{Binding Path=Cmd_SaveConfig}">

                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource ConfigView_Button}">

                        <Setter Property="IsEnabled" Value="false"/>

                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>

                                    <Condition Binding="{Binding ElementName=STARTPATH_TEXTBOX, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=MAXFAVTARGETFOLDERITEMS_TEXTBOX, Path=(Validation.HasError)}" Value="False"/>

                                </MultiDataTrigger.Conditions>

                                <Setter Property="IsEnabled" Value="true" />

                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </Grid>
</Window>
