<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoUnzip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilenameToSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)">iCloud.zip</Value>
    </Setting>
    <Setting Name="WatchPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\test</Value>
    </Setting>
    <Setting Name="ExtractPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\test\extracted</Value>
    </Setting>
    <Setting Name="BackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\test\backup</Value>
    </Setting>
    <Setting Name="BackupRetentionPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="TempFolderPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">iCloud_Temp_</Value>
    </Setting>
    <Setting Name="QuickSortApp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>