<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickSort.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastTargetFolderCollection" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FolderTitleSizeLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LastTargetFolderAdded" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="ShowMoveDlg" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\c.harscher\Documents</Value>
    </Setting>
  </Settings>
</SettingsFile>